# Spring Boot application properties file
spring.application.name=command-service
server.port=8080

# Database Configuration (Reads Environment Variables for Secrets)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Messaging Configuration (Reads Environment Variable)
spring.activemq.broker-url=tcp://${ARTEMIS_BROKER_HOST:activemq-broker-meli}:61616
spring.activemq.user=${SPRING_ACTIVEMQ_USER}
spring.activemq.password=${SPRING_ACTIVEMQ_PASSWORD}
spring.jms.pub-sub-domain=true
spring.jms.template.receive-timeout=2000
