# Spring Boot application properties file
spring.application.name=command-service
server.port=8080

# Database Configuration (Reads Environment Variables for Secrets)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#  Messaging Configuration (Reads Environment Variable)
spring.rabbitmq.host=${RABBITMQ_HOST}